DATABASE_URL="file:./dev.db"

# Cloudflare Zero Trust API for WARP device discovery
# Obtain here: https://dash.cloudflare.com/ > Manage Account > Token API
# Needed Scopes: 
# - Cloudflare One Netowrks Read/Write
# - Zero Trust Read/Write
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
